<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Конкурс</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>
</head>
<body>
<div id="main">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="assets/img/logo.png"> </a>
            <div class="container text-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#"> Home </a>
                        <a class="nav-item nav-link" href="#"> Features </a>
                        <a class="nav-item nav-link" href="#"> Pricing </a>
                    </div>
                </div>
            </div>
            <button class="button-rounded btn btn-primary"><i class="fas fa-download"></i> Download</button>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="inscription">
                    <h1>Best Landing Page For App Showcase</h1>
                    <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio alias possimus
                        minima
                        voluptatibus eveniet, quisquam deserunt temporibus molestias nesciunt, quia amet nostrum cumque
                        quaerat vitae aut laudantium, autem aspernatur recusandae.</p>
                    <button class="button-rounded btn btn-primary google-store"><i class="fab fa-android"></i>Google
                        Store
                    </button>
                    <button class="button-rounded btn btn-primary apple-store"><i class="fab fa-apple"></i> Apple
                        Store
                    </button>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="image-main">
                    <img src="assets/img/app-1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="particles-js">
        <div class="row">
            <div class="col-lg-6">
                <div class="inscription">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img class="two-iphone" src="assets/img/two-iphone.png">
                </div>
            </div>
            <div class="content1">
                <h6>About Our App</h6>
            </div>
        </div>
    </div>
</div>

</body>
</html>